{
  "name": "plotweft",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "temporal:worker": "tsx temporal/worker.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.7.0",
    "@mantine/core": "^7.15.0",
    "@mantine/form": "^7.15.0",
    "@mantine/hooks": "^7.15.0",
    "@mantine/notifications": "^7.15.0",
    "@prisma/client": "^6.1.0",
    "@tabler/icons-react": "^3.21.0",
    "@temporalio/activity": "^1.10.1",
    "@temporalio/client": "^1.10.1",
    "@temporalio/common": "^1.10.1",
    "@temporalio/worker": "^1.10.1",
    "@temporalio/workflow": "^1.10.1",
    "mysql2": "^3.12.0",
    "next": "16.0.1",
    "pg": "^8.13.1",
    "pino": "^10.1.0",
    "prisma": "^6.1.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "recharts": "^2.15.0",
    "svix": "^1.46.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.11.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "pino-pretty": "^13.1.2",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.15.1+sha512.1acb565e6193efbebda772702950469150cf12bcc764262e7587e71d19dc98a423dff9536e57ea44c49bdf790ff694e83c27be5faa23d67e0c033b583be4bfcf"
}
